{
  "name": "sbs-transfer-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:seo": "concurrently \"npm run dev\" \"node server-proxy.js\"",
    "build": "NODE_ENV=production vite build",
    "build:debug": "vite build --mode development",
    "build:sourcemap": "GENERATE_SOURCEMAP=true vite build",
    "build:production": "NODE_ENV=production bash scripts/build-with-cache-bust.sh",
    "build:prerender": "npm run build && node scripts/static-html-generator.js",
    "build:ssg": "npm run build && npm run prerender",
    "build:static": "npm run build && bash scripts/generate-static.sh",
    "build:seo": "npm run build && npm run seo:generate-static",
    "prerender": "node scripts/prerender.js",
    "seo:generate-static": "node scripts/seo-generator.js",
    "seo:generate-html": "node scripts/generate-html-files.js",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "seo:sitemap": "node scripts/build-sitemap.js",
    "seo:generate": "npm run build:static && npm run seo:generate-html",
    "deploy": "npm run build:prerender && npm run seo:sitemap && firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:all": "npm run build:prerender && npm run seo:sitemap && firebase deploy",
    "vercel:dev": "vercel dev",
    "vercel:deploy": "vercel",
    "vercel:prod": "vercel --prod"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@heroicons/react": "^2.2.0",
    "@react-google-maps/api": "^2.20.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.19",
    "date-fns": "^3.6.0",
    "firebase": "^10.14.1",
    "framer-motion": "^11.3.19",
    "html2canvas": "^1.4.1",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "jspdf": "^3.0.1",
    "jsqr": "^1.4.0",
    "lucide-react": "0.399.0",
    "postcss": "^8.4.40",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.1",
    "react-qr-code": "^2.0.13",
    "react-router-dom": "^6.26.1",
    "react-select": "^5.8.0",
    "tailwindcss": "^3.4.7",
    "twilio": "^5.8.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@prerenderer/renderer-puppeteer": "^1.2.4",
    "@prerenderer/rollup-plugin": "^0.3.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "puppeteer": "^24.15.0",
    "terser": "^5.43.1",
    "vite": "^7.0.6",
    "vite-plugin-prerender": "^1.0.8",
    "vite-ssg": "^28.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
